{
  "name": "blog-app-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "preinstall": "node -e \"if(!process.env.npm_config_user_agent?.startsWith('pnpm')) { console.error('\\n\\u26a0\\u0020Use pnpm instead of npm/yarn\\n'); process.exit(1); }\"",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource/noto-sans-jp": "^5.2.9",
    "@fontsource/space-mono": "^5.2.9",
    "@fontsource/zen-kaku-gothic-new": "^5.2.7",
    "@fontsource/zen-kurenaido": "^5.2.8",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.12",
    "clsx": "^2.1.1",
    "microcms-js-sdk": "^3.2.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "shiki": "^4.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.3.0",
    "@typescript-eslint/parser": "^8.57.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  },
  "volta": {
    "node": "24.14.1",
    "pnpm": "10.33.0"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.32.0"
    }
  },
  "engines": {
    "npm": "npmではなくpnpmを使用してください"
  }
}
